MONGODB = mongodb+srv://SharanHaqueSakin:AmiSakinNa123@socialmedia.tkj1z9n.mongodb.net/SocialMedia?retryWrites=true&w=majority
PORT = 3000
saltRound = 10

secret= jlsjhdflhelkrh3489hier9y3h2rkjdsnfjkbipur982734897298374bvgilfkjabliugboweuyi